# terra-common-lib

./: .gitignore  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/: dependabot.yml
.github/actions/bump-skip/: action.yml
.github/actions/setup-gradlew /: action.yml
.github/workflows/: develop-push.yml  publish-release.yml  test.yml
gradle/: application.gradle  dependencies.gradle  dependency-locking.gradle  jacoco.gradle  javadoc.gradle  proto.gradle  publishing.gradle  quality.gradle  spotbugs.gradle  spotless.gradle  srcclr.gradle  taskDependencies.gradle  test.gradle  testing.gradle
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/config/pmd/: pmd.xml
local-dev/: local-postgres-init.sql  run_postgres.sh  sql_validate.sh
src/main/avro/: AuthenticatedUserRequestModel.avsc  AuthenticatedUserRequestModelV2.avsc
src/main/java/bio/terra/common/db/: BaseDatabaseConfiguration.java  BaseDatabaseProperties.java  BaseJdbcProperties.java  DataSourceInitializer.java  DataSourceManager.java  DatabaseConfiguration.java  DatabaseProperties.java  DatabaseRetryUtils.java  JdbcConfig.java  JdbcConfiguration.java  JdbcProperties.java  PrimaryDatabaseConfiguration.java  PrimaryDatabaseProperties.java  ReadTransaction.java  WriteTransaction.java
src/main/java/bio/terra/common/exception/: AbstractGlobalExceptionHandler.java  ApiException.java  BadRequestException.java  ConflictException.java  ErrorReportException.java  ForbiddenException.java  GatewayTimeoutException.java  InconsistentFieldsException.java  InternalServerErrorException.java  MDCHandlingException.java  MissingRequiredFieldException.java  NotFoundException.java  NotImplementedException.java  SamApiException.java  SerializationException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
src/main/java/bio/terra/common/flagsmith/: FeatureNotSupportedException.java  FlagsmithClient.java  FlagsmithConfig.java  FlagsmithFeatureFetchingException.java  FlagsmithProperties.java  FlagsmithService.java
src/main/java/bio/terra/common/gcpmetrics/: GcpMetricsConfig.java
src/main/java/bio/terra/common/iam/: AuthenticatedUserRequest.java  AuthenticatedUserRequestFactory.java  BearerToken.java  BearerTokenFactory.java  BearerTokenParser.java  ProxiedAuthenticatedUserRequestFactory.java  SamAuthenticatedUserRequestFactory.java  SamUser.java  SamUserAuthenticatedRequest.java  SamUserFactory.java  TokenAuthenticatedRequest.java  TokenAuthenticatedRequestFactory.java
src/main/java/bio/terra/common/kubernetes/: KubeConfig.java  KubeConfiguration.java  KubeConstants.java  KubePodListener.java  KubeProperties.java  KubeService.java  KubeShutdownState.java  KubernetesComponent.java  KubernetesConfiguration.java
src/main/java/bio/terra/common/logging/: ErrorReportingServiceContext.java  GoogleJsonLayout.java  GoogleTraceAwareJsonLayout.java  LoggingAutoConfiguration.java  LoggingConfig.java  LoggingInitializer.java  LoggingInterceptorsConfig.java  LoggingUtils.java  README.md  RequestCacheFilter.java  RequestIdFilter.java  RequestIdInterceptor.java  RequestLoggingConfig.java  RequestLoggingFilter.java
src/main/java/bio/terra/common/metrics/: MetricsComponent.java  MetricsConfig.java  MetricsProperties.java
src/main/java/bio/terra/common/migirate/: LiquibaseMigrator.java  MigrateException.java
src/main/java/bio/terra/common/migrate/: LiquibaseMigrator.java  MigrateException.java
src/main/java/bio/terra/common/opentelemetry/: HttpMetricsAdvice.java  HttpServerMetrics.java  OpenTelemetryConfig.java  TracingProperties.java
src/main/java/bio/terra/common/prometheus/: PrometheusComponent.java  PrometheusConfig.java  PrometheusProperties.java
src/main/java/bio/terra/common/region/: RegionDescription.java  RegionOntology.java
src/main/java/bio/terra/common/retry/: CompositeBackOffPolicy.java  SamRetry.java
src/main/java/bio/terra/common/sam/: SamRetry.java
src/main/java/bio/terra/common/stairway/: IMetricsHelper.java  MetricsHelper.java  MicrometerMetricsHelper.java  MonitoringHook.java  StairwayComponent.java  StairwayConfig.java  StairwayConfiguration.java  StairwayDatabaseConfiguration.java  StairwayDatabaseProperties.java  StairwayJdbcConfig.java  StairwayJdbcConfiguration.java  StairwayJdbcProperties.java  StairwayLifecycleManager.java  StairwayLoggingHook.java  StairwayProperties.java  TracingHook.java
src/main/java/bio/terra/common/tracing/: ExcludingUrlSampler.java  JakartaTracingFilter.java  JerseyTracingExtractor.java  JerseyTracingFilter.java  OkHttpClientTracingInterceptor.java  OkHttpTracingExtractor.java  OpenCensusTracingHook.java  RequestAttributeInterceptor.java  TracingAttributeAnnotatorInterceptor.java  TracingConfig.java  TracingHook.java  TracingInterceptor.java  TracingProperties.java
src/main/proto/bio/terra/common/iam/: iam.proto
src/main/resources/: common-tracing.properties  logback-spring.xml  logback.xml  regions.yaml  tracing-disable.properties
src/main/thrift/: iam.thrift
src/test/java/bio/terra/common/db/: DatabaseRetryUtilsTest.java
src/test/java/bio/terra/common/exception/: AbstractGlobalExceptionHandlerTest.java  ErrorReportExceptionTest.java  SamApiExceptionTest.java
src/test/java/bio/terra/common/flagsmith/: FlagsmithServiceTest.java  FlagsmithServiceTestApplication.java
src/test/java/bio/terra/common/iam/: AuthenticatedUserRequestTest.java  BearerTokenFactoryTest.java  BearerTokenTest.java  ProxiedAuthenticatedUserRequestFactoryTest.java  SamUserAuthenticatedRequestFactoryTest.java  SamUserAuthenticatedRequestTest.java  SamUserFactoryTest.java  SamUserTest.java  TokenAuthenticatedRequestFactoryTest.java  TokenAuthenticatedRequestTest.java
src/test/java/bio/terra/common/logging/: HumanReadableLoggingTest.java  LoggingTest.java  OutputCaptureTest.java  (+2 more)
src/test/resources/: application-flagsmith-test.properties  application-human-readable-logging.properties  application-logging-test.properties  application-retry-transaction-test.yaml  application-tracing-test.properties  junit-platform.properties
(+37 files in other folders)
