# Frustratingly, the io.opencensus.contrib.spring package that defines a useful @Traced annotation
# also tries to setup Spring client side tracing requiring some bean initialization. We disable
# these features and their bean requirements with this property.
opencensus.spring.enabled: false
