dependencies {
    // Common utils
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
    implementation group: 'org.hashids', name: 'hashids', version: '1.0.3'

    // JSON processing
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'

    // Spring
    implementation group: 'org.springframework' , name: 'spring-context', version: '5.3.23'
    implementation group: 'org.springframework' , name: 'spring-core', version: '5.3.23'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.3'

    // Misc. Services
    implementation group: 'io.kubernetes', name: 'client-java', version: '16.0.0'
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.16.0'
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '2.1.6'

    // Google dependencies
    constraints {
        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre' // "-jre" for Java 8 or higher
    }
    implementation platform('com.google.cloud:libraries-bom:26.0.0') // use common bom
    implementation group: 'com.google.cloud', name: 'google-cloud-core'
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.10'
    api group: 'com.google.guava', name: 'guava'

    // Database
    implementation group: 'org.liquibase' , name: 'liquibase-core', version: '4.16.0'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    // Terra libraries
    implementation group: 'org.broadinstitute.dsde.workbench', name: 'sam-client_2.13', version: '0.1-f554115'
    api group: 'bio.terra', name: 'stairway-gcp', version: '0.0.74-SNAPSHOT'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'com.google.apis', name: 'google-api-services-logging', version: 'v2-rev20220714-1.32.1'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'

    // Metrics & Tracing
    ext {
        opencensus = '0.31.1'
    }
    implementation group: 'io.opencensus', name: 'opencensus-exporter-stats-prometheus', version: opencensus
    implementation group: 'io.opencensus', name: 'opencensus-exporter-trace-stackdriver', version: opencensus
    implementation group: 'io.opencensus', name: 'opencensus-impl', version: opencensus
    api group: 'io.opencensus', name: 'opencensus-api', version: opencensus
    api group: 'io.opencensus', name: 'opencensus-contrib-spring', version: opencensus

    // Spotbugs
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.7.2'

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.3') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    testImplementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.3'

    // Transitive dependency constraints due to security vulnerabilities in prior versions.
    // These are not directly included, they are just constrained if they are pulled in as
    // transitive dependencies.
    constraints {
        implementation('org.scala-lang:scala-library:2.13.10')
    }
}
