dependencies {
    ext {
        commonsDbcp2 = '2.9.0'
        commonsLang3 = '3.12.0'
        commonsPool2 = '2.11.1'
        hashids = '1.0.3'
        javaxRsApi = '2.1.1'
        kubernetes = '17.0.0'
        liquiBaseCore = '4.18.0'
        prometheus = '0.16.0'
        postgreSql = '42.5.1'

        guava = '31.1-jre'
        googleBom = '26.3.0'
        googleProtobuf = '3.21.12'

        samClient = '0.1-f554115'
        scala = '2.13.10'
        stairway = '0.0.75-SNAPSHOT'

        springBootVersion = '2.7.7'
        springCoreVersion = '6.0.4'
        springRetryVersion = '2.0.0'

        googleLogging = 'v2-rev20221230-2.0.0'
        logback = '0.1.5'
        slf4j = '2.0.6'

        spotbugsVersion = '4.7.3'

        opencensus = '0.31.1' // does not support jakarta

        hamcrest = '2.2'
        jsonpath = '2.7.0'
        junitJupiter = '5.9.2'
        mockito = '4.11.0'
        openapitools = '0.2.4'
    }

    // Misc. versioned direct dependencies
    implementation group: 'io.kubernetes', name: 'client-java', version: "${kubernetes}"
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: "${prometheus}"
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: "${javaxRsApi}"
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: "${commonsDbcp2}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3}"
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: "${commonsPool2}"
    implementation group: 'org.hashids', name: 'hashids', version: "${hashids}"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquiBaseCore}"
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: "${postgreSql}"

    // Google dependencies
    constraints {
        implementation group: 'com.google.guava', name: 'guava', version: "${guava}"
    }
    implementation platform("com.google.cloud:libraries-bom:${googleBom}")
    implementation group: 'com.google.cloud', name: 'google-cloud-core'
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: "${googleProtobuf}"

    // Terra dependencies
    constraints {
        implementation group: 'org.scala-lang', name: 'scala-library', version: "${scala}"
    }
    implementation group: 'org.broadinstitute.dsde.workbench', name: 'sam-client_2.13', version: "${samClient}"
    api group: 'bio.terra', name: 'stairway-gcp', version: "${stairway}"

    // Spring dependencies (typically versions controlled by Spring)
    // see comment in plugins sections of build.gradle
    implementation group: 'org.springframework' , name: 'spring-context', version: "${springCoreVersion}"
    implementation group: 'org.springframework' , name: 'spring-core', version: "${springCoreVersion}"
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: "${springRetryVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

    // Logging dependencies
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: "${logback}"
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: "${logback}"
    implementation group: 'com.google.apis', name: 'google-api-services-logging', version: "${googleLogging}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4j}"

    // Metrics & Tracing dependencies
    implementation group: 'io.opencensus', name: 'opencensus-exporter-stats-prometheus', version: "${opencensus}"
    implementation group: 'io.opencensus', name: 'opencensus-exporter-trace-stackdriver', version: "${opencensus}"
    implementation group: 'io.opencensus', name: 'opencensus-impl', version: "${opencensus}"
    api group: 'io.opencensus', name: 'opencensus-api', version: "${opencensus}"
    api group: 'io.opencensus', name: 'opencensus-contrib-spring', version: "${opencensus}"

    // Spotbugs dependencies
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: "${spotbugsVersion}"

    // Test dependencies
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: "${jsonpath}"
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version:  "${hamcrest}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junitJupiter}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiter}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockito}"
    testImplementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: "${openapitools}"

    constraints {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4j}"
    }
}
